<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Registration</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h2>Employee Registration</h2>

  <form id="employeeForm" onsubmit="validateForm(); return false;">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" required>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" required>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" required>

    <label for="joiningDate">Joining Date:</label>
    <input type="date" id="joiningDate" required>

    <label for="salary">Salary:</label>
    <input type="text" id="salary" pattern="\d+" title="Please enter a valid number" required>

    <button type="submit">Register</button>
  </form>

  <script src="script.js"></script>
</body>
</html>
