<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h2>Student Registration Form</h2>
    <form id="registrationForm" onsubmit="validateForm(event)">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required pattern="[A-Za-z]+" title="Only alphabets allowed">

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required pattern="[A-Za-z]+" title="Only alphabets allowed">

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required min="18" max="50">

        <button type="submit">Submit</button>
    </form>
</body>
</html>
